@media only screen and (max-width: 769px) {
    @import url('https://fonts.googleapis.com/css2?family=Almarai&family=Archivo+Narrow&display=swap');

    #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    .logo {
        width: 80px;
    }

    #hero-img {
        width: 80%;
        display: block;
        margin: 50px auto;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav a {
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 35px;
    }

    nav a:hover {
        background-color: #CCD5AE;
        color: black;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 1rem;
        padding: 0;
    }

    #hamburger {
        display: block;
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
        padding-right: 1rem;
        align-self: center;
    }

    #close-button {
        display: none;
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
        padding-right: 1rem;
        align-self: center;
    }

    body {
        background-color: #FAEDCD;
        font-family: 'Almarai';
        font-size: 22px;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #B7D6F6;
        display: grid;
        grid-template-columns: 150px auto;

    }

    .button-box {
        text-align: center;
    }

    .join {
        background-color: #CCD5AE;
        color: black;
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 10px;
    }

    .join:hover {
        background-color: #D4A373;
        color: black;
    }

    .title {
        text-align: center;
    }

    .hero {
        margin: 10px auto;
        margin-top: 90px;
        position: relative;
        border: 1px solid rgba(0, 0, 0, .1);
        height: 300px;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .herolabel {
        position: absolute;
        top: 30px;
        left: 30px;
        background: radial-gradient(#fff, pink);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    }

    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 1.5rem;
    }

    .general-information {
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }

    .general-information h2 {
        margin-left: 20px;
    }

    .events {
        grid-column: 1/2;
        background-color: #CCD5AE;
        width: 100%;
        padding: 20px;
    }

    .events p {
        margin-left: 20px;
    }

    .weather {
        grid-column: 2/3;
        margin: auto;
        width: 100%;
        background-color: #CCD5AE;
    }

    .spotlight {
        display: grid;
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5%;
        text-align: center;

    }

    .business-1 {
        grid-template-columns: 1/2;
        background-color: #D4A373;
    }

    .business-2 {
        grid-template-columns: 2/3;
        background-color: #D4A373;
    }

    .business-3 {
        grid-template-columns: 3/4;
        background-color: #D4A373;
    }

    #gobm,
    #km {
        width: 200px;
        height: 200px;
    }

    #bigfoot {
        width: 200px;
        height: 300px;
    }

    footer {
        background-color: #B7D6F6;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .hamburgermenu {
        display: block;
        text-align: center;
        justify-items: center;
        align-items: center;
        padding: 1rem;
    }

    #mode {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
    }

    .member-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border: 2px solid #ccc;
        border-bottom: 4px double #ccc;
    }

    .member-card {
        border: 1px solid #80a7e7;
        border-radius: 6px;
        margin-bottom: 15px;
        border-bottom: 80px
    }

    .member-card img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(7, 132, 117, 0.5);
        opacity: 0.8;
        transition: opacity 0.3s ease, filter 0.3s ease;
    }

    .member-card h2 {
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        margin-top: 0.35rem;
    }

    .member-card p {
        font-family: "Almarai";
    }

    .directory-title h2 {
        text-align: center;
        margin-bottom: -5px;
        margin-top: 10px;
        color: #333;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    #members-container.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        align-items: center;
    }

    #grid,
    #list {
        background: radial-gradient(black, #7085e4);
        color: white;
        border: none;
        padding: 5px;
        margin-bottom: 10px;
        margin-right: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    #grid:hover,
    #list:hover {
        transform: scale(1.1);
    }

    #members-container.grid img {
        border: 1px solid #fff;
        width: 100%;
        height: auto;
        box-shadow: 0 0 10px #333;
    }

    #members-container.grid h2 {
        font-family: "Archivo Narrow";
    }

    #members-container.list {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    #members-container.list h2 {
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: -0.2rem 0;
    }

    #members-container.list p {
        text-align: left;
        padding: 10px;
        margin: -0.2rem 0;
    }

    #members-container.list img {
        display: none;
        width: 100%;
        height: auto;

    }

    #members-container.list>div:nth-child(odd) {
        background-color: #bed;
    }
}